# Configuración de PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DB=categorias_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Configuración de la API
PORT=3000
NODE_ENV=development
